<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aurora-theme</artifactId>
        <groupId>xyz.xcye</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aurora-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <groupId>xyz.xcye.starter</groupId>
    <packaging>pom</packaging>
    <modules>
        <module>aurora-datasource-starter</module>
        <module>aurora-mybatis-starter</module>
        <module>aurora-redis-starter</module>
        <module>aurora-feign-starter</module>
        <module>aurora-amqp.starter</module>
        <module>aurora-nacos-starter</module>
        <module>aurora-seata-starter</module>
        <module>aurora-swagger-starter</module>
        <module>aurora-spring-boot-starter</module>
        <module>aurora-security-starter</module>
        <module>aurora-oauth2-starter</module>
    </modules>
</project>