<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.xcye</groupId>
    <artifactId>aurora-theme</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/>
    </parent>

    <modules>
        <module>aurora-starter</module>
        <module>aurora-base</module>
        <module>aurora-modules</module>
        <module>common-api</module>
        <module>support</module>
        <module>sql-generator</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <mysql.version>8.0.27</mysql.version>
        <jjwt.version>0.11.5</jjwt.version>
        <!--mybatis-spring-boot-starter-->
        <mybatis.version>2.2.2</mybatis.version>
        <lombok.version>1.18.20</lombok.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <spring-cloud-bootstrap.version>3.1.1</spring-cloud-bootstrap.version>
        <spring-alibaba-cloud.version>2021.0.1.0</spring-alibaba-cloud.version>
        <oauth2.version>2.2.4.RELEASE</oauth2.version>
        <oauth2-resource.version>5.2.2.RELEASE</oauth2-resource.version>
        <hutool.version>5.7.22</hutool.version>
        <spring-cloud-gateway.version>3.1.1</spring-cloud-gateway.version>
        <druid.version>1.2.8</druid.version>
        <springfox.version>3.0.0</springfox.version>
        <springfox-data-rest.version>3.0.0</springfox-data-rest.version>
        <springdoc.version>1.6.8</springdoc.version>
        <swagger-core.version>2.2.0</swagger-core.version>
        <fastjson.version>1.2.83</fastjson.version>
        <jedis.version>3.7.1</jedis.version>
        <pagehelper-starter.version>1.4.0</pagehelper-starter.version>
        <pagehelper.version>5.3.0</pagehelper.version>
        <userAgentUtils.version>1.20</userAgentUtils.version>
        <seata.version>1.4.2</seata.version>
        <nacos-client.version>2.0.4</nacos-client.version>
        <kryo.version>4.0.2</kryo.version>
        <kryo-serializers.version>0.44</kryo-serializers.version>
        <blog.version>1.0-SNAPSHOT</blog.version>
        <swagger-annotations.version>1.5.20</swagger-annotations.version>
    </properties>

    <!--统一依赖管理-->
    <dependencyManagement>
        <dependencies>
            <!--spring相关-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--阿里巴巴相关-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${spring-cloud-bootstrap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${oauth2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-resource-server</artifactId>
                <version>${oauth2-resource.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-core</artifactId>
                <version>${oauth2-resource.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--工具类-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-data-rest</artifactId>
                <version>${springfox-data-rest.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webmvc-core</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <!--自定义starter-->
            <dependency>
                <groupId>xyz.xcye.starter</groupId>
                <artifactId>aurora-mybatis-starter</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.starter</groupId>
                <artifactId>aurora-redis-starter</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.starter</groupId>
                <artifactId>aurora-datasource-starter</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.starter</groupId>
                <artifactId>aurora-feign-starter</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.starter</groupId>
                <artifactId>aurora-amqp-starter</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.starter</groupId>
                <artifactId>aurora-nacos-starter</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.starter</groupId>
                <artifactId>aurora-seata-starter</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.starter</groupId>
                <artifactId>aurora-swagger-starter</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.starter</groupId>
                <artifactId>aurora-security-starter</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.starter</groupId>
                <artifactId>aurora-spring-boot-starter</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.starter</groupId>
                <artifactId>aurora-oauth2-starter</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.starter</groupId>
                <artifactId>aurora-sentinel-starter</artifactId>
                <version>${blog.version}</version>
            </dependency>


            <!--自己的common-->
            <dependency>
                <groupId>xyz.xcye.base</groupId>
                <artifactId>comment-common</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.base</groupId>
                <artifactId>file-common</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.base</groupId>
                <artifactId>admin-common</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.base</groupId>
                <artifactId>message-common</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.base</groupId>
                <artifactId>aurora-core</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.base</groupId>
                <artifactId>auth-common</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.base</groupId>
                <artifactId>data-common</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.base</groupId>
                <artifactId>article-common</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.base</groupId>
                <artifactId>amqp-common</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <!--自定义api-->
            <dependency>
                <groupId>xyz.xcye.api</groupId>
                <artifactId>amqp-mail-api</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.api</groupId>
                <artifactId>mail-api</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.api</groupId>
                <artifactId>admin-api</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.api</groupId>
                <artifactId>oauth-api</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.api</groupId>
                <artifactId>article-api</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.api</groupId>
                <artifactId>amqp-api</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.api</groupId>
                <artifactId>gateway-api</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye</groupId>
                <artifactId>support</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye</groupId>
                <artifactId>support-service</artifactId>
                <version>${blog.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <!-- 项目打包时会将java目录中的*.xml文件也进行打包 -->
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

    </build>

</project>