<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aurora-theme</artifactId>
        <groupId>xyz.xcye</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.xcye.base</groupId>
    <artifactId>aurora-base</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>file-common</module>
        <module>admin-common</module>
        <module>comment-common</module>
        <module>aurora-core</module>
        <module>message-common</module>
        <module>auth-common</module>
        <module>data-common</module>
        <module>article-common</module>
        <module>amqp-common</module>
    </modules>
</project>