${AnsiColor.BRIGHT_CYAN}
      ___           ___           ___           ___           ___           ___
     /  /\         /__/\         /  /\         /  /\         /  /\         /  /\
    /  /::\        \  \:\       /  /::\       /  /::\       /  /::\       /  /::\
   /  /:/\:\        \  \:\     /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/\:\
  /  /:/~/::\   ___  \  \:\   /  /:/~/:/    /  /:/  \:\   /  /:/~/:/    /  /:/~/::\
 /__/:/ /:/\:\ /__/\  \__\:\ /__/:/ /:/___ /__/:/ \__\:\ /__/:/ /:/___ /__/:/ /:/\:\
 \  \:\/:/__\/ \  \:\ /  /:/ \  \:\/:::::/ \  \:\ /  /:/ \  \:\/:::::/ \  \:\/:/__\/
  \  \::/       \  \:\  /:/   \  \::/~~~~   \  \:\  /:/   \  \::/~~~~   \  \::/
   \  \:\        \  \:\/:/     \  \:\        \  \:\/:/     \  \:\        \  \:\
    \  \:\        \  \::/       \  \:\        \  \::/       \  \:\        \  \:\
     \__\/         \__\/         \__\/         \__\/         \__\/         \__\/

${AnsiColor.DEFAULT}