<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.xcye</groupId>
    <artifactId>MicroserviceBlogSystem</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>aurora-starter</module>
        <module>aurora-base</module>
        <module>aurora-modules</module>
        <module>common-api</module>
        <module>support</module>
        <module>service</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <resource.delimiter>@</resource.delimiter>

        <mysql.version>8.0.27</mysql.version>
        <jjwt.version>0.11.5</jjwt.version>
        <!--mybatis-spring-boot-starter-->
        <mybatis.version>2.2.2</mybatis.version>
        <lombok.version>1.18.20</lombok.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <spring-cloud-bootstrap.version>3.1.1</spring-cloud-bootstrap.version>
        <spring-alibaba-cloud.version>2021.0.1.0</spring-alibaba-cloud.version>
        <spring-boot-dependencies.version>2.6.4</spring-boot-dependencies.version>
        <oauth2.version>2.2.4.RELEASE</oauth2.version>
        <oauth2-resource.version>5.2.2.RELEASE</oauth2-resource.version>
        <hutool.version>5.7.22</hutool.version>
        <spring-cloud-gateway.version>3.1.1</spring-cloud-gateway.version>
        <druid.version>1.2.8</druid.version>
        <springfox.version>3.0.0</springfox.version>
        <springfox-data-rest.version>3.0.0</springfox-data-rest.version>
        <springdoc.version>1.6.8</springdoc.version>
        <swagger-core.version>2.2.0</swagger-core.version>
        <fastjson.version>1.2.83</fastjson.version>
        <jedis.version>3.7.1</jedis.version>
        <pagehelper-starter.version>1.4.0</pagehelper-starter.version>
        <pagehelper.version>5.3.0</pagehelper.version>
        <userAgentUtils.version>1.20</userAgentUtils.version>
        <seata.version>1.4.2</seata.version>
        <kryo.version>4.0.2</kryo.version>
        <kryo-serializers.version>0.44</kryo-serializers.version>
        <blog.version>1.0-SNAPSHOT</blog.version>
        <swagger-annotations.version>1.5.20</swagger-annotations.version>
        <qiniu-java-sdk.version>7.11.0</qiniu-java-sdk.version>
        <docker-plugin.version>0.43.4</docker-plugin.version>
        <maven-deploy.version>3.1.1</maven-deploy.version>
        <maven-resource.version>3.3.1</maven-resource.version>


        <!-- 配置信息 -->
        <docker-host>https://hub.xcye.xyz</docker-host>
        <docker-registry>hub.xcye.xyz</docker-registry>
        <docker-username>aurora</docker-username>
        <docker-password>Aurora123456</docker-password>
        <docker-namespace>aurora-blog</docker-namespace>
    </properties>

    <!-- 管理多环境的profiles -->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <!-- 默认使用dev环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

    <!--统一依赖管理-->
    <dependencyManagement>
        <dependencies>
            <!--spring相关-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--阿里巴巴相关-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${spring-cloud-bootstrap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${oauth2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-resource-server</artifactId>
                <version>${oauth2-resource.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>2.2.3</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-core</artifactId>
                <version>${oauth2-resource.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--工具类-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-data-rest</artifactId>
                <version>${springfox-data-rest.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webmvc-core</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <!--自定义starter-->
            <dependency>
                <groupId>xyz.xcye.starter</groupId>
                <artifactId>aurora-mybatis-starter</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.starter</groupId>
                <artifactId>aurora-redis-starter</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.starter</groupId>
                <artifactId>aurora-datasource-starter</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.starter</groupId>
                <artifactId>aurora-feign-starter</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.starter</groupId>
                <artifactId>aurora-amqp-starter</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.starter</groupId>
                <artifactId>aurora-nacos-starter</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.starter</groupId>
                <artifactId>aurora-seata-starter</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.starter</groupId>
                <artifactId>aurora-swagger-starter</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.starter</groupId>
                <artifactId>aurora-security-starter</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.starter</groupId>
                <artifactId>aurora-spring-boot-starter</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.starter</groupId>
                <artifactId>aurora-oauth2-starter</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.starter</groupId>
                <artifactId>aurora-sentinel-starter</artifactId>
                <version>${blog.version}</version>
            </dependency>


            <!--自己的common-->
            <dependency>
                <groupId>xyz.xcye.base</groupId>
                <artifactId>comment-common</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.base</groupId>
                <artifactId>file-common</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.base</groupId>
                <artifactId>admin-common</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.base</groupId>
                <artifactId>message-common</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.base</groupId>
                <artifactId>aurora-core</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.base</groupId>
                <artifactId>auth-common</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.base</groupId>
                <artifactId>data-common</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.base</groupId>
                <artifactId>article-common</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.base</groupId>
                <artifactId>amqp-common</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <!--自定义api-->
            <dependency>
                <groupId>xyz.xcye.api</groupId>
                <artifactId>amqp-mail-api</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.api</groupId>
                <artifactId>mail-api</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.api</groupId>
                <artifactId>admin-api</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.api</groupId>
                <artifactId>oauth-api</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.api</groupId>
                <artifactId>article-api</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.api</groupId>
                <artifactId>amqp-api</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.api</groupId>
                <artifactId>gateway-api</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye</groupId>
                <artifactId>support</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye</groupId>
                <artifactId>support-service</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <!--service层-->
            <dependency>
                <groupId>xyz.xcye.admin</groupId>
                <artifactId>admin-service</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.article</groupId>
                <artifactId>article-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.comment</groupId>
                <artifactId>comment-service</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.file</groupId>
                <artifactId>file-service</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye.message</groupId>
                <artifactId>message-service</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.xcye</groupId>
                <artifactId>auth-server-service</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <!--七牛云sdk-->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-java-sdk.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>

    <build>
        <!-- 插件统一配置 -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker-plugin.version}</version>

                    <configuration>
                        <useColor>true</useColor>
                        <authConfig>
                            <push>
                                <username>${docker-username}</username>
                                <password>${docker-password}</password>
                            </push>
                        </authConfig>

                        <!-- 配置镜像 -->
                        <images>
                            <image>
                                <name>${docker-namespace}/${spring.profiles.active}/${project.name}</name>
                                <registry>${docker-registry}</registry>
                                <build>
                                    <tags>
                                        <tag>${project.version}</tag>
                                    </tags>
                                    <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                                </build>
                            </image>
                        </images>
                    </configuration>

                    <executions>
                        <execution>
                            <id>docker-push</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>push</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>docker-build</id>
                            <phase>install</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- 取消deploy插件的默认上传行为 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy.version}</version>

                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-dependencies.version}</version>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>${start-class}</mainClass>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>../</directory>
                                        <includes>
                                            <include>*.sh</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>5.0.0</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
                    </generateGitPropertiesFilename>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
                    </includeOnlyProperties>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.yml</include>
                    <include>**/application*.yaml</include>
                    <include>**/application*.properties</include>

                    <include>**/bootstrap*.yml</include>
                    <include>**/bootstrap*.yaml</include>
                    <include>**/bootstrap*.properties</include>
                    <include>banner.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/application*.yml</exclude>
                    <exclude>**/application*.yaml</exclude>
                    <exclude>**/application*.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>