<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aurora-modules</artifactId>
        <groupId>xyz.xcye.modules</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auth-server-boot</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>xyz.xcye.starter</groupId>
            <artifactId>aurora-oauth2-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>xyz.xcye.starter</groupId>
            <artifactId>aurora-nacos-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>xyz.xcye</groupId>
            <artifactId>auth-server-service</artifactId>
        </dependency>

        <dependency>
            <groupId>xyz.xcye.api</groupId>
            <artifactId>oauth-api</artifactId>
        </dependency>

        <dependency>
            <groupId>xyz.xcye.base</groupId>
            <artifactId>amqp-common</artifactId>
        </dependency>

        <dependency>
            <groupId>xyz.xcye.starter</groupId>
            <artifactId>aurora-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>xyz.xcye.starter</groupId>
            <artifactId>aurora-swagger-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>xyz.xcye.api</groupId>
            <artifactId>amqp-api</artifactId>
        </dependency>

        <dependency>
            <groupId>xyz.xcye.starter</groupId>
            <artifactId>aurora-sentinel-starter</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>xyz.xcye.starter</groupId>
            <artifactId>aurora-seata-starter</artifactId>
        </dependency>-->

        <dependency>
            <groupId>org.lionsoul</groupId>
            <artifactId>ip2region</artifactId>
            <version>2.7.0</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>