<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>xyz.xcye</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.xcye.admin</groupId>
    <artifactId>admin-service</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>xyz.xcye</groupId>
            <artifactId>support-service</artifactId>
        </dependency>

        <dependency>
            <groupId>xyz.xcye.starter</groupId>
            <artifactId>aurora-datasource-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>xyz.xcye.starter</groupId>
            <artifactId>aurora-mybatis-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>xyz.xcye.starter</groupId>
            <artifactId>aurora-redis-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>xyz.xcye.base</groupId>
            <artifactId>admin-common</artifactId>
        </dependency>
    </dependencies>
</project>